<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos multijugador</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
      const firebaseConfig = {
  apiKey: "AIzaSyCA3_otS5zavDAzU_2sdkbTCJeWrjABa_8",
  authDomain: "carreras-multijugador-b9660.firebaseapp.com",
  databaseURL: "https://carreras-multijugador-b9660-default-rtdb.firebaseio.com",
  projectId: "carreras-multijugador-b9660",
  storageBucket: "carreras-multijugador-b9660.appspot.com",
  messagingSenderId: "666631562773",
  appId: "1:666631562773:web:e82b8b4476a36485e3d01c"
};
      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
